<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.client.gui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <GridPane alignment="center" hgap="10" vgap="10">
        <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
        <Text text="Welcome to MyShelfie"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="2"/>

        <Label text="User Name:"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <TextField fx:id="userName"
                GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Insert the lobby number: "
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <TextField fx:id="lobbyNumber"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button text="Sign In"
                    onAction="#signInAction"/>
        </HBox>

        <Text fx:id="actiontarget"
              GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </GridPane>

    <Label fx:id="welcomeText"/>
</VBox>
