<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" stylesheets="@PlayerShelves.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <AnchorPane fx:id="anchor" prefHeight="484.0" prefWidth="600.0">
            <children>
                <ImageView fx:id="shelf1" fitHeight="165.0" fitWidth="167.0" layoutX="99.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@gameGraphics/boards/bookshelf.png" />
                    </image>
                </ImageView>
                <Text fx:id="username1" layoutX="117.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 1" />
                <ImageView fx:id="shelf2" fitHeight="165.0" fitWidth="167.0" layoutX="302.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@gameGraphics/boards/bookshelf.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="shelf3" fitHeight="165.0" fitWidth="167.0" layoutX="99.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@gameGraphics/boards/bookshelf.png" />
                    </image>
                </ImageView>
                <Text fx:id="username3" layoutX="116.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 3" />
                <Text fx:id="username2" layoutX="322.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 2" />
                <Button layoutX="316.0" layoutY="272.0" mnemonicParsing="false" onAction="#getHome" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #49be25;" text="Home" />
                <Button fx:id="readChatButton" layoutX="317.0" layoutY="307.0" mnemonicParsing="false" onAction="#readChat" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: #49be25;" text="Read Chat" />

                <Canvas fx:id="canvasShelf1" height="130.0" layoutX="119.0" layoutY="43.0" width="125.0" />
                <Canvas fx:id="canvasShelf2" height="130.0" layoutX="322.0" layoutY="44.0" width="125.0" />
                <Canvas fx:id="canvasShelf3" height="130.0" layoutX="119.0" layoutY="235.0" width="125.0" />

            </children>
        </AnchorPane>
</VBox>
