<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Text fx:id="winnerText" layoutX="172.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WON">
               <font>
                  <Font name="SF Mono Bold" size="45.0" />
               </font>
            </Text>
            <ImageView fx:id="podium" fitHeight="400.0" fitWidth="400.0" layoutX="86.0" layoutY="78.0">
               <image>
                  <Image url="@gameGraphics/misc/podium.png" />
               </image>
            </ImageView>
            <Text fx:id="username4" layoutX="14.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fx:id="username2" layoutX="153.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="username1" layoutX="270.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="username3" layoutX="397.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
